ProductMonitor/ProductMonitor/MainWindow.xaml

<Window x:Class="ProductMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMonitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="生产监控平台" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <!--背景颜色渐变 画刷-->
            <RadialGradientBrush>
                <!--RadialGradientBrush 由里向外-->
                <!--LinearGradientBrush 由左上角向右下角-->
                <GradientStop Color="#ff285173" Offset="0"></GradientStop>
                <GradientStop Color="#ff244967" Offset="0.5"></GradientStop>
                <GradientStop Color="#ff14273a" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--第一行 头部-->
        <Border BorderThickness="0,0,0,1" BorderBrush="#5518aabd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--第一列-->
                <Image Source="/Resource/Images/Logo.png" Margin="10,7" />
                <!--第二列-->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="生产监控平台" Foreground="White" FontSize="16"></TextBlock>
                    <TextBlock Text="阻碍你前行的，其实就是你自己！" Foreground="White" FontSize="12" Margin="0,2,0,0"></TextBlock>
                </StackPanel>
                <!--第三列-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" >
                        <Button Content="&#xe624;" Style="{StaticResource OperateBtnStyle}" Click="BtnMin"></Button>
                        <Button Content="&#xe600;" Style="{StaticResource OperateBtnStyle}"></Button>
                        <Button Content="&#xe609;" Style="{StaticResource OperateBtnStyle}" Background="DarkRed" Click="BtnClose"></Button>
                    </StackPanel>
                    <!--第二行-->
                    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#5518aabd">
                        <Border.Background>
                            <VisualBrush TileMode="FlipXY" Viewport="0,0,7,7" ViewportUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background> 
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <!--第二行 内容 用户控件并嵌入都主界面-->
        <ContentControl Grid.Row="1" Content="{Binding MonitorUC}"></ContentControl>
        
        <!--第三行 底部-->
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#5518aabd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                   <!--第一列-->
                <Border BorderThickness="0,1,0,0" BorderBrush="#5518aabd">
                    <Border.Background>
                        <VisualBrush TileMode="FlipXY" Viewport="0,0,7,7" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="Gray" StrokeThickness="1"></Line>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <!--第二列-->
                <TextBlock Grid.Column="1" Text="XX教育集团 版权所有" Foreground="White" FontSize="15" FontWeight="Bold"></TextBlock>
            </Grid>
            
            
        </Border>
    </Grid>
</Window>
