ProductMonitor/ProductMonitor/Views/SettingsPage.xaml

<Page x:Class="ProductMonitor.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductMonitor.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="设备清单" x:Name="data1" VerticalContentAlignment="Center"/>
        <Label Content="环境监测"  x:Name="data2" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="设备监测" x:Name="data3"  Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="配置一"  x:Name="data4" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="配置二" x:Name="data5" Grid.Row="8" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Height="200" Margin="10,5">
            <StackPanel>
                <Grid Height="30" Background="#09000000" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#eee" BorderThickness="0,0,0,1"></Border>
                    <Border BorderBrush="#eee" BorderThickness="0,0,0,1" Grid.Row="2"></Border>
                    <Border BorderBrush="#eee" BorderThickness="0,0,0,1" Grid.Row="4"></Border>
                    <Border BorderBrush="#eee" BorderThickness="0,0,0,1" Grid.Row="6"></Border>
                    <Border BorderBrush="#eee" BorderThickness="0,0,0,1" Grid.Row="8"></Border>

                    <TextBlock Text="控制器1#" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                    <TextBlock Text="9600，N,8,1,1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="ModbusRTU" Grid.Column="2" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink>点位表</Hyperlink>
                    </TextBlock>
                </Grid>

                <UniformGrid Columns="2">
                    <Grid Height="30" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="温度" VerticalAlignment="Center"/>
                        <TextBlock Text="40001" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="℃" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </Grid>

                    <Grid Height="30" Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="湿度" VerticalAlignment="Center"/>
                        <TextBlock Text="40002" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBlock Text="%" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center">
                            <Hyperlink>删除</Hyperlink>
                        </TextBlock>
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Height="200">
            <TextBlock Text="环境监测内容"></TextBlock>
        </Grid>

        <Grid Grid.Row="5" Height="200">
            <TextBlock Text="设备监测内容"></TextBlock>
        </Grid>

        <Grid Grid.Row="7" Height="200">
            <TextBlock Text="配置一内容"></TextBlock>
        </Grid>

        <Grid Grid.Row="9" Height="200">
            <TextBlock Text="配置二内容"></TextBlock>
        </Grid>
    </Grid>
</Page>
